<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEMPRATURE CONVERTER</title>
    <style>
        body{
            height: 100vh;
            width:100%;
            display: grid;
            place-items: center;
            background-color: blue;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
        }
        #container{
            background-color: yellow;
            height: 200px;
            width: 700px;
            text-align: center;
            margin-top: 30px;
            box-shadow: 0,0,10px;
        }
        #result{
            font-size: 24px;
            margin: 20px;
        }
        </style>
</head>
<body>
    <div id="container">
        <h1 > TEMPRATURE CONVERTER</h1>
        <label for="tempInput">Enter temprature</label><br>
        <input type="number" id="tempInput">
        <select id="unitSelect">
            <option value="cel">Celsius</option>
            <option value="fah">Fahrenheit</option>
        </select><br>
        <button onclick="convertTemprature()">Convert</button>
        <div id="result"></div>
    </div>
    <script>
        function convertTemprature(){
            const tempInput=parseFloat(document.getElementById("tempInput").value);
            const unitSelect = document.getElementById("unitSelect").value;
            let result;
            if(unitSelect == "cel")
            {
                result=(tempInput*9/5)+32;
                document.getElementById("result").innerHTML= `${tempInput} Celsius is${result.toFixed(2)} Fahrenheit.`;
            }
            else if(unitSelect == "fah")
            {
                result=(tempInput-32)*5/9;
                document.getElementById("result").innerHTML= `${tempInput} Fahrenheit is${result.toFixed(2)} Celsius.`;
            }
        }
    </script>
</body>
</html>